apiVersion: v1
data:
  postgresql-password: dGVzdA==
kind: Secret
metadata:
  labels:
    app: postgresql
    chart: postgresql-8.1.0
    heritage: Helm
    release: dagster
  name: dagster-postgresql
  namespace: dagster
type: Opaque
