apiVersion: v1
data:
  postgresql-password: dGVzdA==
kind: Secret
metadata:
  labels:
    app: dagster
    chart: dagster-0.0.1-dev
    heritage: Helm
    release: dagster
  name: dagster-postgresql-secret
  namespace: dagster
type: Opaque
