apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: github-actions
  name: github-actions-secret
  namespace: kube-system
type: kubernetes.io/service-account-token
